# PruebaViamatica-AngelVergara

Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Application/: PRU.Application.csproj
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Application/Commons/Bases/Request/: BaseFilterRequest.cs  BasePaginationRequest.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Application/Commons/Bases/Response/: BaseResponse.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Application/Commons/Ordering/: Paginator.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Application/Commons/Validations/: Validaciones.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Application/Dtos/Administrador/DatosPersonales/: DatosPersonalesAdminRequest.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Application/Extension/: InjectionExtensions.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Application/Interfaces/: IAdministrador.cs  IAuth.cs  IDashboardApplication.cs  IRecuperaContraseñaApplication.cs  IRegisterbyExcelApplication.cs  IRolesOpcionesApplication.cs  ISesiones.cs  IUsuariosApplication.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Application/Services/: Administrador.cs  Auth.cs  DashboardApplication.cs  RecuperaContraseñaApplication.cs  RegisterbyExcelApplication.cs  RolesOpcionesApplication.cs  Sesiones.cs  UsuariosApplication.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Infrastructure/: PRU.Infrastructure.csproj
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Infrastructure/Extensions/: InjectionExtensions.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Infrastructure/FileExcel/: IUploadExcel.cs  UploadExcel.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Infrastructure/Persitences/Context/: PruContext.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Infrastructure/Persitences/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Infrastructure/Persitences/Migrations/: 20250115200720_CrearEntidades.Designer.cs  20250115200720_CrearEntidades.cs  20250116211915_nuevocampointentosfallidos.Designer.cs  20250116211915_nuevocampointentosfallidos.cs  20250120071815_Camposdesesion.Designer.cs  20250120071815_Camposdesesion.cs  20250123035115_tablaasignaroles.Designer.cs  20250123035115_tablaasignaroles.cs  PruContextModelSnapshot.cs
Backend/PRUEBA .NET_CORE-ANGULAR/PRU.Infrastructure/Persitences/Repositorio/: GenericRepository.cs  UnitOfWork.cs
Backend/PRUEBA .NET_CORE-ANGULAR/Pru.Api/: Program.cs  Pru.Api.csproj  appsettings.Development.json  appsettings.json
Backend/PRUEBA .NET_CORE-ANGULAR/Pru.Api/Controllers/: AdminController.cs  AuthControlles.cs  CambiarContrasenaController.cs  DashboardController.cs  RolesOpcionesController.cs  SesionsController.cs  UsuariosController.cs
Backend/PRUEBA .NET_CORE-ANGULAR/Pru.Api/Properties/: launchSettings.json
FrontEnd/: README.md  angular.json  package-lock.json  package.json  (+1 more)
(+166 files in other folders)
