<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PruebaViamatica">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-BUQ5QOC:DESKTOP-BUQ5QOC\angeldvvp">
          <Created>2025-01-15T16:11:59.1109522-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-BUQ5QOC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>PRUEBAUSUARIOS</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Procedimientos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-BUQ5QOC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-BUQ5QOC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Procedimientos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>