<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRU.Domain\PRU.Domain.csproj" />
    <ProjectReference Include="..\PRU.Infrastructure\PRU.Infrastructure.csproj" />
    <ProjectReference Include="..\PRU.Utilities\PRU.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\Ordering\" />
  </ItemGroup>

</Project>
